name=ProDino_ESP32
version=0.6.5
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
sentence=Examples by our board KMP ProDino ESP32 series.
paragraph=This library includes examples by the board.
category=Communication
url=https://kmpelectronics.eu/product-category/arduino-esp32/
architectures=esp32