name=KMPDinoEthernet
version=1.5.0
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
sentence=Examples for board ProDiNo Ethernet V2.
paragraph=This library implements specific examples for the board.
category=Communication
url=https://kmpelectronics.eu/products/prodino-ethernet-v2/
architectures=avr
