name=KMPDinoEthernet
version=1.6.0
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
sentence=Examples for the board ProDiNo Ethernet V2.
paragraph=This library implements a specific examples for board.
category=Communication
url=https://kmpelectronics.eu/products/prodino-ethernet-v2/
architectures=avr
