name=KMPDinoEthernet
version=1.4.0
author=KMP Electronics Ltd, Plamen Kovandjiev
maintainer=Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
sentence=Examples for board ProDiNo NetBoard V2.1.
paragraph=This library implements a specific examples for board.
category=Communication
url=http://www.kmpelectronics.eu/en-us/products/prodinoethernet.aspx
architectures=avr
